[bumpversion]
current_version = 1.0.1
commit = True
tag = True

[bumpversion:file:images/preparation/prepare.py]
search = @click.version_option('v{current_version}')
replace = @click.version_option('v{new_version}')

[bumpversion:file:experiment/experiment.py]
search = @click.version_option('v{current_version}')
replace = @click.version_option('v{new_version}')

